<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Shein Welcome Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table{
      border-spacing:0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
      .border{
         padding: 10px 9px 10px 30px;
      }
      #border{
         border-right: 1px solid white; 
      }
     
		@media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 399.98px) {
        .main-img{
         width: 100%;
        } 
        #border{
         border-right: none; 
         border-bottom: 1px solid white;
      }
         .border{
         text-align: center;
         padding: 0px;
         
      }
         
      }


      /* Custom Dark Mode Colors */
      
      
	</style>
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
        table{border-collapse:collapse!important}
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%;">
<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
 
   <div style="max-width: 600px; background-color:white;">
   
      <!-- Preheader (Romove Comment) -->
   <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0px;max-height:0px;opacity:0;overflow:hidden; mso-hide:all;">
      Shein Promotional Email
   </div>
   <!-- Add preheader text here (85 - 100 characters in length) -->

   <table style=" font-family: 'Lato', sans-serif; width:100%;max-width: 600px; padding:0;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
         <td>
            <table style="width: 100%; border-spacing:0;" role="presentation">
               <tr >
                  <td style="padding: 10px; text-align: center;">
                     <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/cS8UEA2OYpWmATRCvrNAmsrIE53FpL2n7a8RutXMRjC6pYYtperHJcqId8sDqdkGgtoBZD6TPPd1Doj9xfWFqBeLYU-QS0JrkyBKZgY6Wy5g0lqWT7vwQh5tqwu9aEqCTKk=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/images_sheIn/SheIn_logo1_1.png" alt="Logo" width="200" border="0"></a>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:10px 5px 10px 5px; ">
                     <a href="#" style="text-decoration: none;font-weight: 400; font-size:30px; color: black;">Thanks for subscribing!</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-top: 10px">
            <table style="width: 100%; border-spacing:0;" role="presentation">
               <a href="#"><img class="main-img" src="https://ci4.googleusercontent.com/proxy/-yfln9IFLKxebCBMe8HGZum_bcS6LlMQkFDJtco1Cp_7wyQVPKQTTQmTpjvPaWqgfCZ2Uj1G60Ek2OIOGiOZA6Ce6WacqYa4UHyFeUjbbWNUbthH-LXQoESMRPiuQT8ZTHERk8v8X1J4LA=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/images_A_one_six1_dy_www_en/edm_02.jpg" alt="Woman" width="600" border="0"></a>
            </table>
         </td>
      </tr>
      <tr>
         <td style="text-align: center; ">
            <p style="font-size:18px; color:black; font-weight: 100; padding: 10px;">Now you are on board, you'll receive even more of what <br>  SHEIN has to offer.</p>
         </td>
      </tr>
      <tr>
         <td>
            <table style="width: 100%; border-spacing:0;" role="presentation" border="0">
               <tr>
                  <td style="padding-top: 10px; text-align: center;">
                     <a href="#" target="_blank" style="font-size: 23px;color: black;text-decoration: none;font-weight: 700;">As an exclusive thank you offer, <br>take US$3 off next order over US$30</a>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center; padding-top:30px;">
                     <a href="#" target="_blank" style="background-color: #738f41; font-size:34px; color: white; font-weight: 700;display: inline-block; text-decoration: none; padding: 10px 25px 10px 25px;">CODE: NEWSW3</a>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center; padding-top:30px;">
                     <a href="#" target="_blank" style="text-decoration: none; font-size:17px; color:black;">*OFFER VALID FOR 30 DAYS AFTER <br>YOUR SUBSCRIPTION.</a>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:30px 0 20px 0;">
                     <a href="#" target="_blank" style=" font-size:23px; color:black;font-weight: 400;">EXPLORE SHEIN ></a>
                  </td>
               </tr>
            </table>

         </td>
      </tr>
      <tr>
         <td>
            <table style="width: 100%; border-spacing:0; padding: 10px 15px 20px 15px;" role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td style="text-align: center; padding:20px 0 20px 0;">
                     <a href="#" target="_blank" style="text-decoration:none; font-size:24px; color: black; font-weight: 500;">BLOUSE</a>
                  </td>
               </tr>
               <tr>
                  <td style="background-color: black; height: 2px;"></td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:20px 0 20px 0;">
                     <a href="#" target="_blank" style="text-decoration:none; font-size:24px; color: black; font-weight: 500;">DRESSES</a>
                  </td>
               </tr>
               <tr>
                  <td style="background-color: black; height: 2px; "></td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:20px 0 20px 0;">
                     <a href="#" target="_blank" style="text-decoration:none; font-size:24px; color: black; font-weight: 500;">BOTTOMS</a>
                  </td>
               </tr>
               <tr>
                  <td style="background-color: black; height: 2px; "></td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:20px 0 20px 0;">
                     <a href="#" target="_blank" style="text-decoration:none; font-size:24px; color: black; font-weight: 500;">LOUNGEWEAR</a>
                  </td>
               </tr>
               <tr>
                  <td style="background-color: black; height: 2px;"></td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:20px 0 20px 0;">
                     <a href="#" target="_blank" style="text-decoration:none; font-size:24px; color: black; font-weight: 500;">PLUS SIZE</a>
                  </td>
               </tr>
               <tr>
                  <td style="background-color: black; height: 2px;"></td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="width: 100%;background-color: black; text-align: center; padding: 10px;">
            <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td>
                     <table width="100%" style=" border-spacing:0; max-width: 200px; display: inline-block; vertical-align: top" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <td>
                           <table>
                              <tr>
                                 <td class="border" id="border">
                                 <a href="#" style="color: white;text-decoration: none; font-size: 22px;">SHIPPING INFO</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </table> 
                      <table width="100%" style=" border-spacing:0; max-width: 200px; display: inline-block; vertical-align: top" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <td style="">
                           <table >
                              <tr>
                                 <td class="border" >
                                 <a href="#" style="color: white;text-decoration: none; font-size: 22px; ">CONTACT US</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="width: 100%;text-align:center; ">
            <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td>
                     <table width="100%" style=" border-spacing:0; max-width: 250px; display: inline-block; vertical-align: top;" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <td style="padding: 20px 5px 18px 5px;">
                           <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                 <td style="padding-left: 20px;">
                                    <h1 style="font-size: 18px; color: black; text-align: left; ">FIND US ON</h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; padding: 10px;">
                                    <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/EnusD5SyZ4n7GmZ2aQ2UtLst8qPfkgYFAtiJ8PpwFnP0MOOIkN0Fu8LsdgjXo7Z65BWCvK0Sld78XNzgADLYy2EcuPnN-2Euta6-3p87ErxyKco9bpKZaw0=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-01.jpg" alt="Facebook" width="38" height="38" border="0"></a>
                                    <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/rnssIEZIYN7OPgiwxGmqU6LZnZUTpdUg5xfaIY8D1xhMGlTJWF4V4c2Tp8mUvzrtVnPX1_zpLLaWHLq-XkkndWIk6yeXJd18dbMGMgVXSnmKuInogXDs_Zs=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-02.jpg" alt="Instagram" width="38" height="38" border="0"></a>
                                    <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/5mAp7lUiac8wueVg1sn1iwuXJcqi2xp_Bz4WJYevcaF2uSAfMPeM9vIZrlSw5a9u08WXfcmbPpPQ2STIBVNc6XsSxXid4CoKWx-Xi5kr8BrmkC5QEGgHiSM=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-03.jpg" alt="Twitter" width="38" height="38" border="0"></a>
                                    <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/whmEOMPNkORbI802c9nJLa5BZ85ye6wwOdc_4FJBZBqnnwjGtTAL3bRWaGKsf5RhhID_qZvGW5Vr0G6XyearEGevAroY3txlL2bsxrOt8c9Ax0A1qGl5a8s=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-04.jpg" alt="Youtube" width="38" height="38" border="0"></a>
                                    <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/AzzOQGqQLG75cNvlg5g_wDWchfMdL8v7m2uF4zCs-QSxbrG6iEF9XQvXYJm-eaEH3vTMIu9uGtE_ePwODjiTm9F6oTPAft5lMtyiZT0sI4MJyevIVY0UsUc=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-05.jpg" alt="Pinterest" width="38" height="38" border="0"></a>
                                 </td>
                              </tr> 
                           </table>
                        </td>
                     </table> 
                      <table width="100%" style=" border-spacing:0; max-width: 250px; display: inline-block; vertical-align: top" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td style="padding: 20px 5px 18px 5px;">
                           <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0" style=" margin-left: 50px;" >
                              <tr >
                                 <td>
                                 <h1 style="font-size: 18px; color: black; text-align: left;">APP</h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: left; ">
                                    <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/fA_o4LQWqSGX01dxOJzarKttjdDhGv9JH_MmW2jNzmR1dahZCuvJMbMh4nIpu18SsC4S74qU8XQw9_ueMaUBPqBYV0ifkKjbbhIUy_adC5H14WimLsMmOK4=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-09.jpg" alt="IOS" width="38" height="38" border="0"></a>
                                    <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/oE0CmZQhomEXnr9b0TuDBa8ICNC1imQKeeY4SMfkORlM7A_X5DljlacxR-aeL-SMAIrnIinFZFciwwQXemn1VuFfj0tLG9XiAD7Owb-G9DzPPhlPW-g15l4=s0-d-e1-ft#http://shein.ltwebstatic.com/advertise/shein/www/icon_SHEIN/sns-10.jpg" alt="Android" width="38" height="38" border="0"></a>
                                 </td>
                              </tr>
                           </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="width: 100%;text-align:center;">
            <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td style="padding:10px">
                     <p style="font-size: 15px; color: #5b5b5b;">Please contact our <a href="#" style="color: #5b5b5b;"> customer service</a> if you have any questions. <br> NOTE: This is an automatically generated email, please do not reply. <br>SHEIN is a registered trademark of SHEIN Group Limited. All Rights Reserved. <br>1﻿1﻿2 R﻿o﻿bi﻿nson R﻿o﻿a﻿d #﻿0﻿3-﻿0﻿1 R﻿o﻿b﻿ins﻿on 1﻿1﻿2 S﻿i﻿n﻿g﻿a﻿p﻿o﻿re <br><a href="#" style="color: #5b5b5b;"> Privacy & Security Policy </a> |<a href="#" style="color: #5b5b5b;">  Terms & Conditions </a></p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   </div>
</center>

</body>
</html>